<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lucy</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/font/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="#!">
                            <img
                                src="./assets/img/logo.svg"
                                alt="logo"
                                class="logo-img"
                            />
                        </a>
                    </div>
                    <div class="nav">
                        <a href="#!"><p class="nav-item">Home</p></a>
                        <a href="#!"><p class="nav-item">About</p></a>
                        <a href="#!"><p class="nav-item">Service & Rates</p></a>
                        <a href="#!"><p class="nav-item">Reviewa</p></a>
                        <a href="#!"><p class="nav-item">Contacts us</p></a>
                    </div>
                    <div class="header-action">
                        <button class="btn header-btn">Sign up</button>
                    </div>
                </div>

                <div class="header-bottom">
                    <div class="header-bottom__media">
                        <img
                            src="./assets/img/meida-1.jpg"
                            alt=""
                            class="media-img"
                        />
                        <img
                            src="./assets/img/meida-2.jpg"
                            alt=""
                            class="media-img"
                        />
                        <img
                            src="./assets/img/Union.svg"
                            alt=""
                            class="union"
                        />
                        <img
                            src="./assets/img/Union2.svg"
                            alt=""
                            class="union"
                        />
                        <div class="rectangle">
                            <div class="ractangle-item">
                                <img
                                    src="./assets/img/avatar-1.jpg"
                                    alt=""
                                    class="avatar"
                                />
                                <p class="title-ractangle">Pet Health</p>
                            </div>
                            <div class="line"></div>
                            <div class="ractangle-item">
                                <img
                                    src="./assets/img/avatar-2.jpg"
                                    alt=""
                                    class="avatar"
                                />
                                <p class="title-ractangle">Pet care</p>
                            </div>
                        </div>
                    </div>

                    <div class="header-bottom__content">
                        <h1 class="heading header-heading">
                            Established & Trusted Pet Care Service
                        </h1>
                        <p class="desc header-desc">
                            Discover a wide variety of Pawsitive services to
                            choose from, including daycare, private walks,
                            office duty and spa.
                        </p>
                        <div class="content-action">
                            <button class="btn content-btn">
                                Book a Meet
                                <img
                                    src="./assets/img/icon-btn.svg"
                                    alt=""
                                    class="icon-btn"
                                />
                            </button>

                            <a href="" class="desc-btn">Schedule a Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
